apiVersion: v2
name: pangea-edge
description: Pangea Edge Services Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Michael Combs
    email: michael.combs@pangea.cloud
    url: github.com/MichaelCombs28
